{
  "name": "vio-backend",
  "version": "0.3.0",
  "description": "Vio Backend - Native gRPC Server with Git-like Version Control",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist --target bun",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts",
    "proto:generate": "cd ../packages/protos && bunx buf generate",
    "proto:lint": "cd ../packages/protos && bunx buf lint",
    "test": "bun test",
    "lint": "bunx @biomejs/biome lint ./src",
    "format": "bunx @biomejs/biome format --write ./src"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.6",
    "@grpc/reflection": "^1.0.4",
    "drizzle-orm": "^0.45.1",
    "nanoid": "^5.0.9",
    "nice-grpc": "^2.1.11",
    "nice-grpc-server-reflection": "^3.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.4",
    "drizzle-kit": "^0.30.5",
    "ts-proto": "^2.6.1",
    "typescript": "^5.7.3"
  },
  "license": "MPL-2.0"
}
