{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vio Client (Web - Chrome)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/apps/client",
      "deviceId": "chrome",
      "toolArgs": [
        "--dart-define-from-file=config/dev.json",
        "--dart-define=VIO_CANVAS_PERF_DIAGNOSTICS=true"
      ]
    },
    {
      "name": "Vio Client (Web - Edge)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/apps/client",
      "deviceId": "edge",
      "toolArgs": [
        "--dart-define-from-file=config/dev.json",
        "--dart-define=VIO_CANVAS_PERF_DIAGNOSTICS=true"
      ]
    },
    {
      "name": "Vio Client (Windows Desktop)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/apps/client",
      "deviceId": "windows",
      "toolArgs": [
        "--dart-define-from-file=config/dev.json",
        "--dart-define=VIO_CANVAS_PERF_DIAGNOSTICS=true"
      ]
    },
    {
      "name": "Vio Client (macOS Desktop) rust",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/apps/client",
      "deviceId": "macos",
      "toolArgs": [
        "--dart-define-from-file=config/dev.json",
        "--dart-define=VIO_CANVAS_PERF_DIAGNOSTICS=true",
        "--dart-define=VIO_USE_RUST_BACKEND=true",
        "--dart-define=VIO_USE_RUST_TILES=true",
        "--dart-define=VIO_USE_RUST_CANVAS=true"
      ]
    },
    {
      "name": "Vio Client (macOS Desktop)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/apps/client",
      "deviceId": "macos",
      "toolArgs": [
        "--dart-define-from-file=config/dev.json",
        "--dart-define=VIO_CANVAS_PERF_DIAGNOSTICS=true"
      ]
    },
    {
      "name": "Vio Client (macOS Desktop) profile mode",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/apps/client",
      "deviceId": "macos",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define-from-file=config/dev.json",
        "--dart-define=VIO_CANVAS_PERF_DIAGNOSTICS=true",
        "--dart-define=VIO_USE_RUST_BACKEND=true",
        "--dart-define=VIO_USE_RUST_TILES=true",
        "--dart-define=VIO_USE_RUST_CANVAS=true"
      ]
    },
    {
      "name": "Vio Client (Linux Desktop)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/apps/client",
      "deviceId": "linux",
      "toolArgs": [
        "--dart-define-from-file=config/dev.json",
        "--dart-define=VIO_CANVAS_PERF_DIAGNOSTICS=true"
      ]
    },
    {
      "name": "Vio Client (Web - Chrome) - Profile Mode",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/apps/client",
      "deviceId": "chrome",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define-from-file=config/dev.json",
        "--dart-define=VIO_CANVAS_PERF_DIAGNOSTICS=true"
      ]
    },
    {
      "name": "Vio Client (Windows) - Profile Mode",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/apps/client",
      "deviceId": "windows",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define-from-file=config/dev.json",
        "--dart-define=VIO_CANVAS_PERF_DIAGNOSTICS=true"
      ]
    },
    {
      "name": "Vio Client (Windows) - Release Mode",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/apps/client",
      "deviceId": "windows",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define-from-file=config/production.json",
        "--dart-define=VIO_CANVAS_PERF_DIAGNOSTICS=true"
      ]
    },
    {
      "name": "Capture Canvas Perf (Web - Chrome)",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ${workspaceFolder}/apps/client && flutter run -d chrome --dart-define-from-file=config/dev.json --dart-define=VIO_CANVAS_PERF_DIAGNOSTICS=true 2>&1 | tee canvas-run.log | grep --line-buffered 'CANVAS_PERF' | tee canvas-perf.log"
    },
    {
      "name": "Capture Canvas Perf (macOS)",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ${workspaceFolder}/apps/client && flutter run -d macos --dart-define-from-file=config/dev.json --dart-define=VIO_CANVAS_PERF_DIAGNOSTICS=true --dart-define=VIO_USE_RUST_BACKEND=true --dart-define=VIO_USE_RUST_TILES=true --dart-define=VIO_USE_RUST_CANVAS=true 2>&1 | tee canvas-run.log | grep --line-buffered 'CANVAS_PERF' | tee canvas-perf.log"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Backend + Web Client)",
      "configurations": [
        "Vio Client (Web - Chrome)"
      ],
      "preLaunchTask": "Start Backend Server"
    }
  ]
}